v<<X<<<<<<<<<XX<<<s<<<<<
v<<X<<<<<<<<<XX<<<s<<<<^
vv#D#########vv#SS###DWW
vv###########vv#^^####^^
vv##########DXX#^ZD###^^
vv#D#########vv#^^####^^
vv<<<<<<s<<<<XX#^^####^^
vv<<<<<<s<<<<XX#^^####^^
vv####SS#####vv#^^####^^
YYD##DWW####DXX#^^####^^
vv####^^#####vv#ZZD###^^
SS####^^#####vv#^^####^^
vvs<<<WW<<<<XX<<WW<<<<WW
vvs<<<WW<<<<XX<<WW<<<<WW
vv##########vv###^^###^^
YY>>>>YY>>Y>>YY>>ZZ>>s^^    
YY>>>>YY>>Y>>YY>>ZZ>>s^^
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###DWW
vv###DXX####DXX#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
v>>>>s>>>>>>s>>>ZZ>Z>>>^
>>>>>s>>>>>>s>>>ZZ>Z>>>^