v<<<<<<<<<<<<Y<<<s<<<<<<<<<<<<
vv<<<<<<<<<<YY<<<s<<<<u<<<<<<^
vv##^###^###vv#SS#####?#####^^
vv##^#?#^###vv#^^<<<<<w<<<<<WW
XX>xÑ>ñ>$>%>vv#^^<<<<<<<<<<<WW
vv#?v#v#^#v#vv#^^###########^^
vv##v#v#^?v#vv#^^>>>>>>>>>>>^^
vv<o!<n<UqT<&&#RR>>>>>>>>l>>^^
vv#?v#?###v#vv#^^####vv##?##^^
QQ>p>>mj>>P>vv#^k?###vv#####^^
vv##S##?##v#vv#^^####SS#####^^
vv<<<s<i<<<<O<<NN<<<<<<s<<<<MM
vv<<<s<<<<<OO<<<N<<<<<<s<<<<MM
vv#########vv###^^##########^^
vv########?hv###^^##########^^
vv#########vv###^^###?######^^
LL>K>s>>>>>>J>>>II>>>gH>>>>s^^
vL>K>s>>>>>>JJ>>II>>>HH>>>>s^^
vv#vv#SS####vv#^^####vv#####SS
vv#vv#^f?###vv#^^###?ev#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^#?##vv#^^####vv#####^^
vv#vv#^^<d<<EE<DD<<<<CC<<<<<B^
vv#vv#^^<<<<EE<DD<c<<CC<<<<<BB
vv#vv#^^####vv#^^#?##vv#####^^
vv#vv#^b?###vv#^^####vv#####^^
vv#vv#^^####vv#^^####vv#####^^
vv#vv#^^####SS#^^####SS##?##^^
v>>>>>ZZ>>>s>>>AA>>>s>>>>a>>^^
>>>>>>Z>>>>s>>>A>>>>s>>>>>>>>^