graph = {
    'A': ['a', 'B', 'D'],
    'B': ['C', 'G'],
    'C': ['a', 'B', 'D'],
    'D': ['E', 'I'],
    'E': ['A', 'd'],
    'F': ['f', 'J'],
    'G': ['M'],
    'H': ['e', 'C', 'G'],
    'I': ['N', 'g', 'H'],
    'J': ['I', 'E'],
    'K': ['J', 'Z'],
    'L': ['K', 'Z'],
    'M': ['N', 'W'],
    'N': ['O', 'k', 'R'],
    'O': ['h', 'J', 'i', 'L'],
    'P': ['O', 'i', 'L'],
    'Q': ['L', 'p', 'm', 'j', 'P'],
    'R': ['l', 'W', 'Y'],
    'T': ['q', 'U'],
    'U': ['$', 'n', '!'],
    'X': ['Q', 'x', 'Ñ'],
    '%': ['&', 'T', 'O'],
    '$': ['X', '%'],
    '!': ['o', 'Q'],
    'Ñ': ['"', '$'],
    'Y': ['X', '&', 'T', 'O'],
    'W': ['w', 'Y', 'u'],
}