v<<<<<<<<<<<<<K<<<s<<<<<
vv<m<<<<<<<<<KK<<<s<<<<^
vv#?#########vv#SS###?l^
vv###########vv#^^####^^
vv##########?kv#^j?###^^
vv#?#########vv#^^####^^
vv<i<<<<s<<<<JJ#^^####^^
vv<<<<<<s<<<<JJ#^^####^^
vv####SS#####vv#^^####^^
vh?##?g^####?fv#^^####^^
vv####^^#####vv#^e?###^^
SS####^^#####vv#^^####^^
vvs<<<II<<<<<H<<GG<<<<F^
vvs<<<<I<<<<HH<<<G<<<<FF
vv##########vv###^^###^^
EE>>>>D>>>>>>C>>>BB>>s^^
vE>>>>DD>>d>>CC>>B>>>s^^
vv####vv##?##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###?cv####?bv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#?##^^
v>>>>s>>>>>>>>>>AA>a>>^^
>>>>>s>>>>>>>>>>A>>>>>>^